//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSDictionary+TPAdditions.h"
    #import "TPTilosUtils.h"
    #import "NSDictionary+TPModelAdditions.h"
    #import "AFNetworking.h"
    #import "UIImage+ImageEffects.h"
#endif


#define kTitleFont [UIFont fontWithName:@"Avenir-Medium" size:23]
#define kDescFont [UIFont fontWithName:@"Avenir-Light" size:13]
#define kSubFont [UIFont fontWithName:@"Avenir-Light" size:11]

#define kListFont [UIFont fontWithName:@"Avenir-Light" size:16]
