//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSDictionary+TPAdditions.h"
    #import "UIImageView+WebCache.h"
    #import "AFNetworking.h"
    #import "NSDate+TPAdditions.h"
    #import "UIImage+ImageEffects.h"
#endif


#define kTitleFont [UIFont fontWithName:@"Avenir-Medium" size:23]
#define kBigTitleFont [UIFont fontWithName:@"Avenir-Black" size:33]
#define kHalfTitleFont [UIFont fontWithName:@"Avenir-Medium" size:20];
#define kDownSizedTitleFont [UIFont fontWithName:@"Avenir-Medium" size:25];
#define kDescFont [UIFont fontWithName:@"Avenir-Light" size:19]
#define kDownSizedDescFont [UIFont fontWithName:@"Avenir-Light" size:19]
#define kSubFont [UIFont fontWithName:@"Avenir-Light" size:16]
#define kSubSubFont [UIFont fontWithName:@"Avenir-Light" size:14]
#define kSubSubSubFont [UIFont fontWithName:@"Avenir-Light" size:11]
#define kListFont [UIFont fontWithName:@"Avenir-Light" size:20]
#define kBoldFont [UIFont fontWithName:@"Avenir-Medium" size:17]

//#define kTitleFont [UIFont fontWithName:@"Avenir-Medium" size:23]
//#define kHalfTitleFont [UIFont fontWithName:@"Avenir-Medium" size:14];
//#define kDownSizedTitleFont [UIFont fontWithName:@"Avenir-Medium" size:17];
//#define kDescFont [UIFont fontWithName:@"Avenir-Light" size:13]
//#define kDownSizedDescFont [UIFont fontWithName:@"Avenir-Light" size:13]
//#define kSubFont [UIFont fontWithName:@"Avenir-Light" size:11]
//#define kSubSubFont [UIFont fontWithName:@"Avenir-Light" size:10]
//#define kListFont [UIFont fontWithName:@"Avenir-Light" size:17]
//#define kBoldFont [UIFont fontWithName:@"Avenir-Medium" size:17]

#define kAPIBase @"https://tilos.hu:443/api/v1"
