<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Authors-->
        <scene sceneID="bat-30-Z1S">
            <objects>
                <navigationController title="Authors" definesPresentationContext="YES" id="ak0-7k-rFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authors" id="CWs-Cn-iNq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcO-dV-WEV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="8VU-H4-Orj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDL-aP-bwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-412"/>
        </scene>
        <!--Author List View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="TPAuthorListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lpt-bV-y0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorListCell" id="cQd-Qm-lnG" customClass="TPAuthorListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQd-Qm-lnG" id="BzE-CR-stO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wWe-lj-QEL" kind="push" identifier="ShowAuthor" id="ovU-Ju-17F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="laQ-d1-lBX"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="ZgV-ji-6gP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fWe-mS-32o">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="kTA-Zf-LZN">
                            <connections>
                                <segue destination="f13-fK-yu8" kind="modal" id="oGH-td-vvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="model" destination="l0T-2C-nnM" id="Xb8-Z3-4TZ"/>
                        <outlet property="view" destination="Lpt-bV-y0g" id="SKA-HE-thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <customObject id="l0T-2C-nnM" customClass="TPAuthorListModel"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-418"/>
        </scene>
        <!--Navigation Controller - Shows-->
        <scene sceneID="kNi-T8-pgj">
            <objects>
                <navigationController definesPresentationContext="YES" id="o6Q-8w-fsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" id="oti-hi-f0n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73E-XI-OlD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="kgS-Ek-56b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpQ-Lb-ETZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="362"/>
        </scene>
        <!--Show List View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="TPShowListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EXy-Dh-QCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowListCell" id="l1o-Qh-hia">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1o-Qh-hia" id="D8m-Tt-D7v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4UW-zr-eiy" kind="push" id="zNl-Nd-4yt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUy-BD-bpt" id="Z4T-Ht-PrN"/>
                            <outlet property="delegate" destination="QUy-BD-bpt" id="veK-w5-bX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EaL-GE-Ams">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="wja-zf-doa">
                            <connections>
                                <segue destination="f13-fK-yu8" kind="modal" id="gz2-Yg-7d9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="model" destination="25H-kE-CBL" id="JE7-gw-a5W"/>
                        <outlet property="view" destination="EXy-Dh-QCZ" id="wlm-qR-0sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <customObject id="25H-kE-CBL" customClass="TPShowListModel"/>
            </objects>
            <point key="canvasLocation" x="-307" y="370"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="55S-e5-2lt">
            <objects>
                <viewController id="4UW-zr-eiy" customClass="TPShowInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS0-he-YRd"/>
                        <viewControllerLayoutGuide type="bottom" id="dIe-tV-cWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLP-Hu-3OP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Xa-JI-DZv">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="xZU-EI-gGn">
                            <connections>
                                <segue destination="f13-fK-yu8" kind="modal" id="LnF-iP-Ifn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2G-Y7-yAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1t-ie-0cQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="f13-fK-yu8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77M-8O-tzK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="603-eY-62r" kind="relationship" relationship="rootViewController" id="IdM-ec-cnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ1-d9-ctO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-937"/>
        </scene>
        <!--Author Info View Controller-->
        <scene sceneID="RNQ-Ds-YZ1">
            <objects>
                <viewController id="wWe-lj-QEL" customClass="TPAuthorInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoS-77-604"/>
                        <viewControllerLayoutGuide type="bottom" id="0cI-DO-dlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hq-bm-vCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u9M-jv-M0S">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="Kbt-zX-5cr">
                            <connections>
                                <segue destination="f13-fK-yu8" kind="modal" id="dsl-p7-8ez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYb-Im-Nd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-431"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="LwP-32-r9b">
            <objects>
                <viewController id="603-eY-62r" customClass="TPPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4l-SJ-lfs"/>
                        <viewControllerLayoutGuide type="bottom" id="IMM-WC-yiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiV-5d-PVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9I-tV-sMG">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="VvI-4W-ANl">
                            <connections>
                                <action selector="close:" destination="603-eY-62r" id="33m-zK-cOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rM-ef-Dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-937"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="Nq4-Js-Gyl">
            <objects>
                <tableViewController id="Bhi-6p-bNm" customClass="TPEpisodeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="3kj-wv-XHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeListCell" id="8sU-hH-VF1" customClass="TPEpisodeListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sU-hH-VF1" id="CVP-yq-OaA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhi-6p-bNm" id="i6M-R8-4Eg"/>
                            <outlet property="delegate" destination="Bhi-6p-bNm" id="zYY-2I-i5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="86b-59-dvK">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="0l0-hc-eOE">
                            <connections>
                                <segue destination="f13-fK-yu8" kind="modal" id="Orb-VI-iE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="model" destination="6q8-Sf-1NB" id="t4p-sV-z5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMK-IG-DTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6q8-Sf-1NB" customClass="TPEpisodeListModel"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-1199"/>
        </scene>
        <!--Navigation Controller - Today-->
        <scene sceneID="Ece-AW-Ueg">
            <objects>
                <navigationController definesPresentationContext="YES" id="z2x-KY-0wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="Fqd-ec-zki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWL-dG-678">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bhi-6p-bNm" kind="relationship" relationship="rootViewController" id="gRF-ho-adY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGU-9z-4Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-1223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z2x-KY-0wg" kind="relationship" relationship="viewControllers" id="Inw-GT-mYD"/>
                        <segue destination="ak0-7k-rFp" kind="relationship" relationship="viewControllers" id="Skb-3i-I1i"/>
                        <segue destination="o6Q-8w-fsK" kind="relationship" relationship="viewControllers" id="r6k-8c-OjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gz2-Yg-7d9"/>
    </inferredMetricsTieBreakers>
</document>